<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
            <title>Loans</title>
            <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.min.js"></script>-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
            <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.min.js"></script>-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
            <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
            
            <!-- Source: http://getbootstrap.com/getting-started/ -->
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

            <!-- Optional theme -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            
            <script type="text/jsx" src="navbar.js"></script>
            <script type="text/jsx" src="listpersons.js"></script>
            <script type="text/jsx" src="app.js"></script>
 
            <link rel="stylesheet" href="system.role.css" >

        </head>
    <body>
    <div id="root">

    </div>
    <script type="text/babel">
        /*
        var loadCommentsFromServer = function() {
            fetch('/getloans/')
            .then(function(response) {
                if (response.status !== 200) {
                    console.log('Looks like there was a problem. Status Code: ' +  response.status);
                    return;
                }

                console.log(response.blob());
                return response.blob();
            })
            .catch(function(err) {
                console.log('Fetch Error :-S', err);
            });
        };
        var text = loadCommentsFromServer();
        console.log(text);
        */
    </script>
  </body>
</html>
