<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>add_loan</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add_loan</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add person</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[type=&quot;text&quot;]</td>
	<td>test_lender</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input[type=&quot;text&quot;]</td>
	<td>test_borrower</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List of people</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1500</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=tbody</td>
	<td>*test_lender*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=tbody</td>
	<td>*test_borrower*</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=tbody</td>
	<td>*test_lender*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add loan</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=input.form-control</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>css=input.form-control</td>
	<td>1</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td>2</td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//input[@value=''])[2]</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=(//input[@value=''])[2]</td>
	<td>12345</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List of loans</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=tbody</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=tbody</td>
	<td>*12345*</td>
</tr>

</tbody></table>
</body>
</html>
