<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Test Suite</title>
</head>
<body>
<table id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium"><tbody>
<tr><td><b>Test Suite</b></td></tr>
<tr><td><a href="go_to_list_of_people.html">go_to_list_of_people</a></td></tr>
<tr><td><a href="go_to_list_of_loans.html">go_to_list_of_loans</a></td></tr>
<tr><td><a href="add_person.html">add_person</a></td></tr>
<tr><td><a href="add_loan.html">add_loan</a></td></tr>
<tr><td><a href="verify_fields_in_add_loan.html">verify_fields_in_add_loan</a></td></tr>
</tbody></table>
</body>
</html>
