<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8080/" />
<title>verify_fields_in_add_loan</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verify_fields_in_add_loan</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?addloan</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>500</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>css=th</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=label</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=input.form-control</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='root']/div/form/div[2]/label</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//input[@type='text'])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@id='root']/div/form/div[3]/label</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>xpath=(//input[@value=''])[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=table</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>css=th</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
